# PaymentApplyProject

./: .gitignore  PaymentApplyProject.sln  README.md  deploy.sh  docker-compose.yml
PaymentApplyProject.Application/: PaymentApplyProject.Application.csproj  ServiceRegistration.cs
PaymentApplyProject.Application/Attributes/: AdvancedAuthorizeAttribute.cs
PaymentApplyProject.Application/Behaviors/: TransactionBehavior.cs
PaymentApplyProject.Application/Context/: IPaymentContext.cs
PaymentApplyProject.Application/ControllerBases/: CustomApiControllerBase.cs  CustomController.cs
PaymentApplyProject.Application/Dtos/: KullaniciDto.cs  NotificationDto.cs  Response.cs
PaymentApplyProject.Application/Dtos/BankDtos/: BankDto.cs
PaymentApplyProject.Application/Dtos/CallbackDtos/: DepositCallbackDto.cs  GeneratedHashDto.cs  WithdrawCallbackDto.cs
PaymentApplyProject.Application/Dtos/CustomerDtos/: CustomerInfoDto.cs
PaymentApplyProject.Application/Dtos/DatatableDtos/: DtColumn.cs  DtOrder.cs  DtOrderDir.cs  DtParameters.cs  DtResult.cs  DtRow.cs  DtSearch.cs
PaymentApplyProject.Application/Dtos/GrandPashaBetDtos/: CreateDepositDto.cs  CreateDepositResponseDto.cs
PaymentApplyProject.Application/Dtos/KullaniciDtos/: FirmaDto.cs  KullaniciDto.cs  LoginDto.cs  SignedInUserDto.cs  YetkiDto.cs
PaymentApplyProject.Application/Dtos/LogDtos/: BackgroundServiceLogDto.cs  ErrorLogDto.cs  HttpClientLogDto.cs  HttpLogDto.cs  LogDto.cs
PaymentApplyProject.Application/Dtos/MailDtos/: MailDto.cs
PaymentApplyProject.Application/Dtos/NotificationDtos/: NotificationDto.cs
PaymentApplyProject.Application/Dtos/ReportDtos/: AmountReportDto.cs
PaymentApplyProject.Application/Dtos/ResponseDtos/: Response.cs
PaymentApplyProject.Application/Dtos/SelectDtos/: Option.cs  SelectParameters.cs  SelectResult.cs
PaymentApplyProject.Application/Dtos/Settings/: ClientIntegrationSettings.cs  ClientServiceSettings.cs  JwtSettings.cs  SmtpSettings.cs
PaymentApplyProject.Application/Dtos/SignalRDtos/: ConnectionUniqueKeyDto.cs  UserConnectionDto.cs
PaymentApplyProject.Application/Dtos/UserDtos/: CompanyDto.cs  RoleDto.cs  UserDto.cs
PaymentApplyProject.Application/Exceptions/: CallbackException.cs
PaymentApplyProject.Application/Extensions/: DateTimeExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  LinqExtensions.cs
PaymentApplyProject.Application/Helpers/: GeneratorHelper.cs  PasswordGenerator.cs  StreamHelper.cs
PaymentApplyProject.Application/Interfaces/: ICustomMapper.cs  IDbContext.cs  IPaymentContext.cs  ITransactional.cs
PaymentApplyProject.Application/Localizations/: Messages.Designer.cs  Messages.resx  Names.Designer.cs  Names.resx
PaymentApplyProject.Application/Mapping/: ICustomMapper.cs
PaymentApplyProject.Application/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
PaymentApplyProject.Application/Pipelines/: TransactionBehavior.cs
PaymentApplyProject.Application/Services/: IAuthenticatedUserService.cs  ICacheService.cs  ICookieAuthService.cs  IDepositPaymentHubRedirectionService.cs  IGrandPashaBetService.cs  IHubConnectionUniqueKeyCacheService.cs  IHubUserConnectionService.cs  IJwtAuthService.cs  IJwtTokenService.cs  IMailSenderService.cs  INotificationService.cs
PaymentApplyProject.Application/Services/BackgroundServices/: DepositRequestControlBackgroundService.cs
PaymentApplyProject.Infrastructure/: PaymentApplyProject.Infrastructure.csproj  ServiceRegistration.cs
PaymentApplyProject.Infrastructure/Hubs/: BaseHub.cs  DepositPaymentHub.cs  NotificationHub.cs
PaymentApplyProject.Infrastructure/Mapping/: AutoMapper.cs  MapstersMapper.cs
PaymentApplyProject.Infrastructure/Pipelines/: TransactionBehavior.cs
PaymentApplyProject.Infrastructure/Services/: AuthenticatedUserService.cs  CookieAuthService.cs  GrandPashaBetService.cs  HubUserConnectionService.cs  InMemoryCacheService.cs  JwtAuthService.cs  JwtTokenService.cs  NotificationService.cs
PaymentApplyProject.Persistence/: PaymentApplyProject.Persistence.csproj  ServiceRegistration.cs
PaymentApplyProject.Persistence/Context/: PaymentContext.cs
PaymentApplyProject.Persistence/Migrations/: 20230623152814_setupDb.Designer.cs  20230623152814_setupDb.cs  20230624111922_setupDb.Designer.cs  20230624111922_setupDb.cs  20230625072402_setupDb.Designer.cs  20230625072402_setupDb.cs  20230625131054_setupDb.Designer.cs  20230625131054_setupDb.cs  20230625210851_setupDb.Designer.cs  20230625210851_setupDb.cs  20230628173930_setupDb.Designer.cs  20230628173930_setupDb.cs  20230630141917_setubDb.Designer.cs  20230630141917_setubDb.cs  20230704215356_setupDb.Designer.cs  20230704215356_setupDb.cs  20230707212037_dbSetup.Designer.cs  20230707212037_dbSetup.cs  20230709205001_setupDb.Designer.cs  20230709205001_setupDb.cs  20230711102710_setupDb.Designer.cs  20230712162850_setupDb.Designer.cs  20230712162850_setupDb.cs  20230716092045_setupDb.Designer.cs  20230716092045_setupDb.cs  20230804045800_setupdb.Designer.cs  20230804045800_setupdb.cs  20230804073458_setupdb.Designer.cs  20230804073458_setupdb.cs  20230804113300_setupdb.Designer.cs  20230804113300_setupdb.cs  20230809184649_setupdb-1.Designer.cs  20230809184649_setupdb-1.cs  20230810162927_setupdb.Designer.cs  20230810162927_setupdb.cs  20230909044649_setupdb.cs  20230909105957_setupDb.Designer.cs  20230909105957_setupDb.cs  PaymentContextModelSnapshot.cs
PaymentApplyProject.Web/: Dockerfile  PaymentApplyProject.Web.csproj  Program.cs  appsettings.json
PaymentApplyProject.Web/Controllers/: AccountController.cs  BankController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ParaCekmeApiController.cs  ParaYatirmaApiController.cs  PaymentApiController.cs  PaymentController.cs  PaymentFrameController.cs  PaymentsController.cs  SelectController.cs  TestController.cs
PaymentApplyProject.Web/Models/: ErrorViewModel.cs
PaymentApplyProject.Web/Properties/: launchSettings.json
PaymentApplyProject.Web/Views/: _ViewImports.cshtml
(+363 files in other folders)
